file=open('space.txt',encoding='UTF-8') 
data=file.read().split('\n') #Открываем файл и разделяем по столбцам
data.pop(0) # Убираем название столбцов
dataNew=[] #Создаем список и прогоняем данные стобцов
for i in data:
    s=i.split('*')
    dataNew.append(s)
dataNew=sorted(dataNew,key=lambda x: x[0]) #Сортировка
while True: #Постоянный цикл
    name=input()
    if name=='stop': break #Если пользователь ввёл команду stop останавливаем весь цикл
    for i in dataNew:
        if str(i[0])==name: #Если имя корабля совпадает, то выводим планету и направление
            print(f'Корабль {i[0]} был отправлен с планеты: {i[1]} и его направление движения было: {i[3]}')
            q=1 #Флаг означающий успешное нахождение названия корабля в списке
            break
        else: q=0 #Если не названия не нашлось, флаг остаётся 0
    if q==0: #выводим строку если не нашлось названий
        print('error.. er.. ror..')

